
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TaskcoachDropboxBackup.sikuli\TaskcoachDropboxBackup.sikuli</h2> <a href="TaskcoachDropboxBackup.sikuli\TaskcoachDropboxBackup.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#from sikuli import *
</span><span class="cmt">#import TaskcoachMain
</span><span class="cmt">#def dropbox():
</span><span class="skw">click</span>(<img src="1385560224304.png" />)
<span class="skw">type</span>(<span class="str">"cmd"</span>)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">sleep</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">"cd .."</span> + Key.ENTER)
<span class="skw">type</span>(<span class="str">"cd .."</span> + Key.ENTER)
<span class="skw">type</span>(<span class="str">"cd Task-Coach-Evolution"</span> + Key.ENTER)
<span class="skw">type</span>(<span class="str">"cd taskcoach"</span> + Key.ENTER)
<span class="skw">type</span>(<span class="str">"python taskcoach.py"</span> + Key.ENTER)
<span class="skw">sleep</span>(<span class="dig">8</span>)
<span class="kw">assert</span> exists (<img src="1385718239031.png" />)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<span class="str">'d'</span>, KEY_ALT)
<span class="skw">sleep</span>(<span class="dig">5</span>)
<span class="kw">if</span> exists(<img src="1385765333899.png" />):
    paste(<img src="1385766759856.png" />, <span class="str">"gula_bananen@msn.com"</span>)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"ocicatleo"</span> + Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">3</span>)
<span class="kw">assert</span> exists(<img src="1385765432378.png" />)
<span class="skw">click</span>(<img src="1385765458210.png" />)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="kw">assert</span> exists(<img src="1385765498459.png" />)
<span class="skw">click</span>(<img src="1385765531131.png" />)
<span class="skw">sleep</span>(<span class="dig">2</span>)
Region(<span class="dig">457</span>,<span class="dig">333</span>,<span class="dig">456</span>,<span class="dig">130</span>).<span class="skw">click</span>(<img src="1385772775833.png" />)
<span class="skw">sleep</span>(<span class="dig">3</span>)
<span class="kw">assert</span> exists(<img src="1385765661633.png" />)
<span class="skw">click</span>(<img src="1385765688747.png" />)
<span class="kw">print</span>(<span class="str">"Successfully uploaded the tasks to Dropbox"</span>)
<span class="cmt">#closeApp()
</span>
<span class="cmt">#def closeApp():
</span><span class="skw">sleep</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1385770367703.png" />)
</pre>
</body>
</html>
