
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TaskcoachDelete.sikuli\TaskcoachDelete.sikuli</h2> <a href="TaskcoachDelete.sikuli\TaskcoachDelete.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="kw">if</span> exists (<img src="1386056187843.png" />):
    <span class="skw">click</span>(<img src="1386056206027.png" />)
<span class="kw">assert</span> exists (<img src="1385718239031.png" />)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">type</span>(Key.INSERT)
<span class="skw">sleep</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">"New Task 1"</span> + Key.ENTER)
<span class="skw">sleep</span>(<span class="dig">1</span>)
<span class="kw">assert</span> exists (<img src="1385986718455.png" />)
<span class="skw">type</span>(Key.DELETE)
<span class="skw">sleep</span>(<span class="dig">1</span>)
<span class="kw">if</span> <span class="kw">not</span> exists(<img src="1385764911450.png" />):
   <span class="kw">print</span>(<span class="str">"Fail"</span>)
<span class="kw">else</span>:
   <span class="skw">click</span>(<img src="1385765016616.png" />)
   <span class="skw">sleep</span>(<span class="dig">2</span>)
   <span class="kw">if</span> exists(<img src="1385986728875.png" />):
        <span class="kw">print</span>(<span class="str">"Fail, task is not deleted"</span>)
   <span class="kw">else</span>:
        <span class="kw">print</span>(<span class="str">"Success in deleting the task"</span>)
</pre>
</body>
</html>
